# SNOMED_Database

./: README.md
SNOMED_DB/: .classpath  .project  pom.xml
SNOMED_DB/src/createDB/: CreateDatabaseAndImportData.java  Create_AT_DB.java
